spring.application.name=demo

server.port=8033

spring.datasource.url=jdbc:h2:mem:danna
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=danna
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= create-drop

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
