<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sistema Gestor ADMIN</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		body {
          background-color: #2d3748;
          color: #e2e8f0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
        .card {
          background-color: #2d3748;
          border-radius: 0.5rem;
          box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
          padding: 1.5rem;
          max-width: 24rem;
          width: 100%;
        }
        .card h2, .card h1 {
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 1rem;
          color: #e2e8f0;
        }
        .card form, .card .card-body {
          display: flex;
          flex-direction: column;
        }
        .card input[type="email"] {
          background-color: #4a5568;
          border: none;
          border-radius: 0.375rem;
          padding: 0.5rem;
          margin-bottom: 1rem;
          color: #e2e8f0;
          transition: background-color 0.15s ease-in-out;
        }
        .card input[type="email"]:focus {
          background-color: #2d3748;
          outline: none;
          box-shadow: 0 0 0 0.125rem #3182ce;
        }
        .card button, .card a.btn {
          background-image: linear-gradient(to right, #38a169, #4299e1);
          color: #fff;
          font-weight: 700;
          padding: 0.5rem 1rem;
          border-radius: 0.375rem;
          border: none;
          margin-top: 1rem;
          text-align: center;
          text-decoration: none;
          transition: background-image 0.15s ease-in-out;
        }
        .card button:hover, .card a.btn:hover {
          background-image: linear-gradient(to right, #2f855a, #2b6cb0);
        }
        .card .footer {
          display: flex;
          justify-content: center;
          margin-top: 1rem;
        }
        .card .footer a {
          color: #a0aec0;
          text-decoration: none;
          font-size: 0.875rem;
        }
        .card .footer a:hover {
          text-decoration: underline;
        }
	</style>
</head>
<body>
<div class="card">
	<h1>Sistema Gestor ADMIN</h1>
	<div class="card mt-5">
		<div class="card-header">
			Paquetes
		</div>
		<div class="card-body">
			<a href="/verPaquetes" class="btn">Mirar</a>
		</div>
	</div>
	<div class="card mt-5">
		<div class="card-header">
			Usuarios
		</div>
		<div class="card-body">
			<a href="/verUsuarios" class="btn">Mirar</a>
		</div>
	</div>
	<div class="footer">
		<a href="#">Privacy Policy</a>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
