<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ingresar</title>

	<link rel="stylesheet" href="./css/estilos.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
			href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swap"
			rel="stylesheet">

	<style>
		body {
			background-color: #2d3748;
			color: #e2e8f0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.container {
			display: flex;
			width: 520px;
			height: 500px;
			max-width: 99%;
			align-items: center;
			justify-content: center;
			position: relative;
			overflow: hidden;
			background-color: #ffffff25;
			border-radius: 15px;
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.03);
			border: 0.1px solid rgba(128, 128, 128, 0.178);
		}

		.left {
			width: 66%;
			height: 100%;
		}

		.form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 100%;
			width: 100%;
			left: 0;
			backdrop-filter: blur(20px);
			position: relative;
		}

		.form::before {
			position: absolute;
			content: "";
			width: 40%;
			height: 40%;
			right: 1%;
			z-index: -1;
			background: radial-gradient(circle, rgb(194, 13, 170) 20%, rgb(26, 186, 235) 60%, rgb(26, 186, 235) 100%);
			filter: blur(70px);
			border-radius: 50%;
		}

		.right {
			width: 34%;
			height: 100%;
		}

		.img {
			width: 100%;
			height: 100%;
		}

		.container::after {
			position: absolute;
			content: "";
			width: 80%;
			height: 80%;
			right: -40%;
			background: rgb(157, 173, 203);
			background: radial-gradient(circle, rgba(157, 173, 203, 1) 61%, rgba(99, 122, 159, 1) 100%);
			border-radius: 50%;
			z-index: -1;
		}

		.input,
		button {
			background: rgba(253, 253, 253, 0);
			outline: none;
			border: 1px solid rgba(255, 0, 0, 0);
			border-radius: 0.5rem;
			padding: 10px;
			margin: 10px auto;
			width: 80%;
			display: block;
			color: #425981;
			font-weight: 500;
			font-size: 1.1em;
		}

		.input-block {
			position: relative;
		}

		label {
			position: absolute;
			left: 15%;
			top: 37%;
			pointer-events: none;
			color: gray;
		}

		.forgot {
			display: block;
			margin: 5px 0 10px 0;
			margin-left: 35px;
			color: #5e7eb6;
			font-size: 0.9em;
		}

		.input:focus+label,
		.input:valid+label {
			transform: translateY(-120%) scale(0.9);
			transition: all 0.4s;
		}

		button {
			background-color: #5e7eb6;
			color: white;
			font-size: medium;
			box-shadow: 2px 4px 8px rgba(70, 70, 70, 0.178);
		}

		a {
			color: #5e7eb6;
		}

		.input {
			box-shadow: inset 4px 4px 4px rgba(165, 163, 163, 0.315), 4px 4px 4px rgba(218, 218, 218, 0.13);
		}
	</style>
</head>

<body>

<div class="container">

	<div class="left">
		<form th:action="@{/guardarUsuario}" th:object="${usuario}" method="post" class="form needs-validation">
			<input type="hidden" th:field="*{id}" th:value="${usuario.id}" />

			<h4>Solicitud de datos:</h4>
			<div class="mb-3 form-floating input-block">
				<input type="text" class="form-control input" name="nombre" placeholder="Nombre:" th:field="*{nombre}"
					   th:errorclass="'form-control alert-danger'" />
				<small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></small>
				<label for="nombre" class="form-label">Nombre: </label>
			</div>

			<div class="mb-3 form-floating input-block">
				<input type="number" class="form-control input" name="edad" th:field="*{edad}"
					   th:errorclass="'form-control alert-danger'" />
				<label for="edad" class="form-label">Edad: </label>
			</div>

			<div class="mb-3 form-floating input-block">
				<input type="text" class="form-control input" name="direccion" th:field="*{direccion}"
					   th:errorclass="'form-control alert-danger'" />
				<label for="direccion" class="form-label">Dirección: </label>
			</div>

			<div class="mb-3 form-floating input-block">
				<input type="text" class="form-control input" name="pais" th:field="*{pais}"
					   th:errorclass="'form-control alert-danger'" />
				<label for="pais" class="form-label">País: </label>
			</div>

			<div class="mb-3 form-floating input-block">
				<input type="email" class="form-control input" name="correo" th:field="*{correo}"
					   th:errorclass="'form-control alert-danger'" />
				<label for="correo" class="form-label">Correo: </label>
			</div>

			<div class="d-flex mb-3">
				<button type="submit" class="form-control btn-outline-dark me-4">Enviar</button>
				<button type="reset" class="form-control btn btn-dark">Restablecer</button>
			</div>
		</form>
	</div>

	<div class="right">
		<!-- Aquí puedes agregar una imagen o cualquier otro contenido que desees -->
		<img src="path_to_your_image.jpg" alt="Imagen decorativa" class="img">
	</div>

</div>

</body>

</html>
