<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		body {
          background-color: #2d3748;
          color: #e2e8f0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
        .container {
          background-color: #2d3748;
          border-radius: 0.5rem;
          box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
          padding: 1.5rem;
          max-width: 48rem;
          width: 100%;
          margin: 0;
        }
        h1 {
          font-size: 2rem;
          font-weight: 700;
          color: #e2e8f0;
          text-align: center;
        }
        .card {
          background-color: #4a5568;
          border: none;
          color: #e2e8f0;
          margin-top: 1.5rem;
        }
        .card-header {
          background-color: #2d3748;
          font-weight: 700;
          font-size: 1.25rem;
        }
        .btn-primary {
          background-image: linear-gradient(to right, #38a169, #4299e1);
          color: #fff;
          font-weight: 700;
          border-radius: 0.375rem;
          border: none;
        }
        .btn-primary:hover {
          background-image: linear-gradient(to right, #2f855a, #2b6cb0);
        }
	</style>
</head>
<body>
<main class="container">
	<h1 class="mt-5">Sistema Gestor de Entregas</h1>
	<div class="container mt-5">
		<div class="card">
			<div class="card-header">
				Administrador
			</div>
			<div class="card-body">
				<h5 class="card-title">Interfaz para admin</h5>
				<a href="/admin" class="btn btn-primary">Mirar</a>
			</div>
		</div>
		<div class="card mt-5">
			<div class="card-header">
				Login Usuario
			</div>
			<div class="card-body">
				<h5 class="card-title">Interfaz para usuario</h5>
				<a href="/login" class="btn btn-primary">Mirar</a>
			</div>
		</div>
	</div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
