<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
        background-color: #2d3748;
        color: #e2e8f0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: 'Libre Baskerville', serif;
    }

    .container {
        background-color: #ffffff25;
        border-radius: 15px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.03);
        border: 0.1px solid rgba(128, 128, 128, 0.178);
        padding: 20px;
        max-width: 400px;
        width: 100%;
        backdrop-filter: blur(20px);
        position: relative;
        overflow: hidden;
    }

    .container::before {
        position: absolute;
        content: "";
        width: 40%;
        height: 40%;
        right: 1%;
        z-index: -1;
        background: radial-gradient(circle, rgb(194, 13, 170) 20%, rgb(26, 186, 235) 60%, rgb(26, 186, 235) 100%);
        filter: blur(70px);
        border-radius: 50%;
    }

    .form-label {
        color: #e2e8f0;
    }

    .form-control {
        background-color: #ffffff50;
        color: #e2e8f0;
        border-color: #ffffff50;
    }

    .btn-primary {
        background-color: #5e7eb6;
        border: none;
        box-shadow: 2px 4px 8px rgba(70, 70, 70, 0.178);
    }

    .btn-primary:hover {
        background-color: #4c6ea1;
    }
  </style>
</head>
<body>
<main class="container">
  <h1 class="mt-5">Login</h1>
  <form th:action="@{/loguearse}" th:object="${cliente2}" method="POST">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{correo}" name="correo">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Contra</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
