<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>Usuario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <style>
        body {
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Libre Baskerville', serif;
        }

        .container {
            background-color: #ffffff25;
            border-radius: 15px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.03);
            border: 0.1px solid rgba(128, 128, 128, 0.178);
            padding: 20px;
            max-width: 800px;
            width: 100%;
            backdrop-filter: blur(20px);
            position: relative;
            overflow: hidden;
        }

        .container::before {
            position: absolute;
            content: "";
            width: 40%;
            height: 40%;
            right: 1%;
            z-index: -1;
            background: radial-gradient(circle, rgb(194, 13, 170) 20%, rgb(26, 186, 235) 60%, rgb(26, 186, 235) 100%);
            filter: blur(70px);
            border-radius: 50%;
        }

        .section__title {
            font-size: 2em;
            color: #e2e8f0;
            margin-bottom: 20px;
        }

        .table {
            background-color: #ffffff25;
            color: #e2e8f0;
            border-radius: 15px;
            overflow: hidden;
        }

        .table th, .table td {
            color: #e2e8f0;
        }

        .table thead th {
            background-color: #4a5568;
        }

        .btn-primary {
            background-color: #5e7eb6;
            border: none;
            box-shadow: 2px 4px 8px rgba(70, 70, 70, 0.178);
        }

        .btn-outline-success {
            color: #5e7eb6;
            border-color: #5e7eb6;
        }

        .btn-outline-success:hover {
            background-color: #5e7eb6;
            color: white;
        }
    </style>
</head>

<body>
<div class="container p-4">
    <center>
        <h2 class="section__title">TU INFO</h2>
    </center>
    <br><br>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Dirección</th>
            <th>País</th>
            <th>Correo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nombre}"></td>
            <td th:text="${usuario.edad}"></td>
            <td th:text="${usuario.direccion}"></td>
            <td th:text="${usuario.pais}"></td>
            <td th:text="${usuario.correo}"></td>
        </tr>
        </tbody>
    </table>

    <h1 class="mt-5">Paquetes Disponibles</h1>
    <div th:each="paquete : ${listaPaquetes}">
        <div class="d-flex align-items-center mb-3">
            <span th:text="${paquete.nombre}" class="me-3 fw-2" style="margin-right: 20px;"></span>
            <button type="button" class="btn btn-primary" onclick="this.disabled=true">Recibir El Envío</button>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="p-3">
            <br><a href="/" class="btn btn-outline-success">Inicio</a>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>
