<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>Registrados</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
          background-color: #2d3748;
          color: #e2e8f0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
        .container {
          background-color: #2d3748;
          border-radius: 0.5rem;
          box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
          padding: 1.5rem;
          max-width: 48rem;
          width: 100%;
          margin: 0;
        }
        .section__title {
          font-size: 1.5rem;
          font-weight: 700;
          color: #e2e8f0;
        }
        .table-dark {
          background-color: #2d3748;
          color: #e2e8f0;
        }
        .table-dark th {
          color: #e2e8f0;
          background-color: #4a5568;
          border-color: #4a5568;
        }
        .table-dark td {
          background-color: #2d3748;
          border-color: #4a5568;
        }
        .btn-info {
          background-image: linear-gradient(to right, #38a169, #4299e1);
          color: #fff;
          font-weight: 700;
          border-radius: 0.375rem;
          border: none;
        }
        .btn-info:hover {
          background-image: linear-gradient(to right, #2f855a, #2b6cb0);
        }
        .btn-danger {
          background-image: linear-gradient(to right, #e53e3e, #c53030);
          color: #fff;
          font-weight: 700;
          border-radius: 0.375rem;
          border: none;
        }
        .btn-danger:hover {
          background-image: linear-gradient(to right, #9b2c2c, #742a2a);
        }
        .btn-outline-primary {
          color: #4299e1;
          border-color: #4299e1;
          font-weight: 700;
        }
        .btn-outline-primary:hover {
          background-color: #4299e1;
          color: #fff;
        }
        .btn-outline-success {
          color: #38a169;
          border-color: #38a169;
          font-weight: 700;
        }
        .btn-outline-success:hover {
          background-color: #38a169;
          color: #fff;
        }
        .d-flex .p-3 a {
          margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="container p-4">
    <center>
        <h2 class="section__title">Paquetes Registrados</h2>
    </center><br><br>
    <table class="table table-dark table-hover">
        <thead>
        <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Numero Referencia</th>
            <th>Valor</th>
            <th>Cliente</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="aso: ${listaPaquete}">
            <td th:text="${aso.id}"></td>
            <td th:text="${aso.nombre}"></td>
            <td th:text="${aso.numeroReferencia}"></td>
            <td th:text="${aso.valor}"></td>
            <td th:text="${aso.cliente.nombre}"></td>
            <td>
                <a class="btn btn-info btn-xs" th:href="@{'/paquete/editar'+ '/' + ${aso.id}}" th:text="'editar'"></a>
                &nbsp; &nbsp;
                <a class="btn btn-danger btn-xs" th:href="@{'/paquete/eliminar'+ '/' + ${aso.id}}" th:text="'eliminar'"></a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="d-flex justify-content-center">
        <div class="p-3">
            <br><a th:href="@{/paquete/formPaquete}" class="btn btn-outline-primary">Insertar</a>
        </div>
        <div class="p-3">
            <br><a href="/" class="btn btn-outline-success">Inicio</a>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
